.cards__section {
    margin-top: 20px;
    border: 2px solid #403e3e;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    box-shadow: 4px 4px 5px 0 rgba(18, 0, 97, 0.2);
}

.cards__section:hover {
    box-shadow: 4px 4px 5px 0px rgba(55, 41, 114, 0.8);
}

.cards__section__header {
    font-size: 32px;
    text-align: center;
    color: #403e3e;
    background-color: #7ebfc5;
    border-radius: 7px 7px 0 0;
} 

.cards__section__article {
    font-size: 16px;
    text-align: center;
    background-color: blue;
    border-radius: 0 0 7px 7px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.cards__section__article p {
    margin-top: 10px;
}

.cards__section__article p:first-child {
    margin-top: 0;
}