.footer {
    padding-top: 19px;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: #000000;
    width: 100%; 
    background-position: 0 0,0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;    
    background-image: linear-gradient(to right,#ffa402,#ff5661,#ff279c),linear-gradient(to right,#ffa402,#ff5661,#ff279c);
}

.footer-content__icon {
    background-image: url("../Icons/amdocswhite.svg");
    background-repeat: no-repeat;
	width: 110px;
    height: 24px;
    margin-right: 20px;
}

.footer-content {
    display: flex;
    width: 870px;
    margin: 0 auto;
}

@media (max-width: 566px) {
    .footer-content {
        width: 300px;
    }
  }
  
  @media (min-width: 567px) and (max-width: 767px) {
    .footer-content {
        width: 520px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .footer-content {
        width: 720px;
    }
}