.modalbackground {
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0,0,0,0.5);
    color: black;
    z-index: 1;
}

.modalwindow {
    width: 350px;
    color: white;
    margin: 10% auto;
    padding: 15px 30px 20px 30px;
    background: black;
    border-left: 1px solid #ffa402;
    border-right: 1px solid #ff279c; 
    background-image: linear-gradient(to right,#ffa402,#ff5661,#ff279c),linear-gradient(to right,#ffa402,#ff5661,#ff279c);
    background-position: 0 0,0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
}

.modalwindow__header {
    font-size: 24px;
    text-align: center;
}

.modalwindow__btn-block {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modalwindow__btn {
    background-color: transparent;
    width: 148px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    border-left: 1px solid #ffa402;
    border-right: 1px solid #ff279c;
    background-position: 0 0,0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    background-image: linear-gradient(to right,#ffa402,#ff5661,#ff279c),linear-gradient(to right,#ffa402,#ff5661,#ff279c);
    border-top: 0;
    border-bottom: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    outline: none;
}

.modalwindow__btn:before {
    background: linear-gradient(to right,#ffa402,#ff5661,#ff279c);
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    transform: translateY(100%);
    transition: transform .4s ease;
    right: 0;
    top: 0;
}

.modalwindow__btn:hover:before {
    transition: all 0.4s ease-in-out;
    transform: translateY(-100%);
}


@media (max-width: 566px) {
    .modalwindow {
        width: 270px;
        margin: 30% auto;
        padding: 15px 15px 20px 15px;
    }

    .modalwindow__btn {
        width: 120px;
    }
}