nav {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    background: #000000;
    position: fixed;    
    background-position: 0 0,0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    background-image: linear-gradient(to right,#ffa402,#ff5661,#ff279c),linear-gradient(to right,#ffa402,#ff5661,#ff279c);
    z-index: 1;
}

.nav-link__content {
    width: 350px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.link {
    display: block;
    color: white;
    width: 148px;
    height: 40px;
    line-height: 35px;
    font-size: 16px;
    border-left: 1px solid #ffa402;
    border-right: 1px solid #ff279c;  
    background-position: 0 0,0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    background-image: linear-gradient(to right,#ffa402,#ff5661,#ff279c),linear-gradient(to right,#ffa402,#ff5661,#ff279c);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
}

.link:before {
    background: linear-gradient(to right,#ffa402,#ff5661,#ff279c);
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    transform: translateY(100%);
    transition: transform .4s ease;
    right: 0;
    top: 0;
}

.link:hover:before {
    transition: all 0.4s ease-in-out;
    transform: translateY(-100%);
}

@media (max-width: 566px) {
    nav {
        width: 100%;
        justify-content: space-around;
    }

    .nav-link__content {
        width: 300px;
    }

    .link {
        width: 130px;
        margin-left: 0;
    }
}