.home-page {
    font-size: 24px;
    margin-top: 80px;
    width: 100%;
    position: absolute;
    text-align: center;
}

.home-page__img {
    background-image: url(../Images/domain-technology_9.jpg);
    background-repeat: no-repeat;
    height: 100%;  
    position: fixed;
    width: 100%;
    height: 100%; 
}

.main-content {
    display: inline-block;
    width: 600px;
    text-align: center;
    margin-bottom: 16px;
    position: relative;
}

.main-content__main-text {
    font-size: 50px;
    font-weight: 700;
}

.main-content__span {
    margin-left: auto;
    margin-right: auto;
    height: 4px;
    background: linear-gradient(to right,#ffa402,#ff5661,#ff279c);
    width: 32px;
    display: block;
    margin: 24px auto;
}

.section {
    width: 600px;
    margin: 30px auto 82px auto;
    background: black;
    padding: 10px 40px 20px 40px;
    position: relative;
}

.section__img {
    background-image: url(../Images/CatalogONE-graphic.jpg);
    background-repeat: no-repeat;
    width: 410px;
    height: 440px;
    margin: 0 auto;
    position: relative;
}

.header {
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
}

.article {
    text-align: left;
}

.article__text {
    font-size: 20px;
    margin-top: 10px;
}


@media (max-width: 566px) {
    .section {
        width: 280px;
        padding: 10px 10px 20px 10px;
    }

    .main-content {
        width: 300px;
    }
   
    .section__img {
        width: 280px;
        height: 320px;
        background-size: 300px;
    }

    .main-content__main-text {
        font-size: 40px;
    }

    .header {
        font-size: 24px;
    }

    .article__text {
        font-size: 16px;
    }
  }
  
@media (min-width: 567px) and (max-width: 767px) {
    .section {
        width: 500px;
    }

    .main-content {
        width: 500px;
    }
}
