* {
    margin: 0;
    padding: 0;
}

html, body {
  height: 100%;
  background-color: #000;
}

.content {
    width: 870px;
    margin: 0 auto;
}

#root {
    min-height: 97vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 20px;
}

@media (max-width: 566px) {
    .content {
        width: 300px;
    }
}
  
@media (min-width: 567px) and (max-width: 767px) {
    .content {
        width: 520px;
    }
}
  
@media (min-width: 768px) and (max-width: 991px) {
    .content {
        width: 720px;
    }
}